{
  "name": "api",
  "version": "1.0.0",
  "description": "api rest with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadir Jaramillo",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  }
}
